<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Miss庄的课堂</title>
    <link rel="stylesheet" href="css/reset.min.css">

    <link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Open+Sans'>
    <link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=PT+Sans+Narrow'>

    <link rel="stylesheet" href="css/style.css">
    <style type="text/css">
        html, body{
            height: 95%;
        }

        #container{
            position: relative;
            text-align: center;
        }

        #bg-img{
            width: 860;
            position: absolute; left: 0; right: 0;
            margin: auto;
            z-index: 1;
        }

        .girl1{
            position: absolute;
            margin-left: 280px;
            margin-top: 470px;
            z-index: 2;
        }
        .girl2{
            position: absolute;
            margin-left: 800px;
            margin-top: 500px;
            z-index: 2;
        }
    </style>
</head>
<body>


    <div id="container">

        <div id="bg-img">
            <div style="text-align:center;clear:both">
                <script src="/gg_bd_ad_720x90.js" type="text/javascript"></script>
                <script src="/follow.js" type="text/javascript"></script>
            </div>
            <iframe frameborder="0" scrolling="no" src="index2.html" width="100%" height="200px"></iframe>
            <img src="./resource/img/homepage/homepage71.jpg" alt="homepage" border="0" width="960" usemap="#contentmap"><br/>
            <div></div>
            <a href="index2.html">index2.html</a>
        </div>
    </div>
</body>
</html>